
[params]

alpha = 0.5
sigma2 = 0.5
coef_offset_dist_left = 1
coef_offset_dist_right = 0.1
maxarity = 13


[options]

run_dur = true
run_unit = true
run_strict = false
norest = true


[hash]

seed = 1009
factor = 9176



